proxy_cache_min_uses 0;
proxy_cache_lock on;
proxy_cache_methods GET HEAD POST;
proxy_ignore_headers Cache-Control Expires Set-Cookie X-Accel-Expires;
proxy_cache_bypass $http_pragma;

add_header X-Cache-Status $upstream_cache_status;